********************************************************************************
* SPICE netlist generated by HiPer Verify's NetList Extractor
*
* Extract Date/Time:	Tue Jul 31 00:16:13 2018
* L-Edit Version:		L-Edit Win64 16.01.20130408.01:22:50
*
* Rule Set Name:
* TDB File Name:		C:\Users\patri\Desktop\fa-russ\FA_NANDS (1).tdb
* Command File:		C:\Users\patri\Desktop\fa-russ\ams035.ext
* Cell Name:			ff
* Write Flat:			NO
********************************************************************************

.include ami_035u.mod

vcc vcc 0 dc 3.3v
Vgnd GND_ 0 dc 0V

**------------------------------------------------------------------
*Vd 		D 		0 dc 3.3V
*Vclk 	CLK		0 dc 0V

Vd 		D 		0 pulse(0 3.3 0 0.1nS 0.1ns 1ns 2.2ns)
Vclk 	Clk	 	0 pulse(0 3.3 0 0.1nS 0.1ns 2ns 4.4ns)

****************************************

M1 1 D 2 3 CMOSN l=3e-007 w=2.6e-006  $ (20.8 18.55 21.1 21.15)
M2 GND_ D 1 3 CMOSN l=3e-007 w=2.6e-006  $ (22 18.55 22.3 21.15)
M3 4 2 5 3 CMOSN l=3e-007 w=2.6e-006  $ (27.85 18.5 28.15 21.1)
M4 GND_ Clk 4 3 CMOSN l=3e-007 w=2.6e-006  $ (29.05 18.5 29.35 21.1)
M5 6 D 7 3 CMOSN l=3e-007 w=2.6e-006  $ (34.3 18.5 34.6 21.1)
M6 GND_ Clk 6 3 CMOSN l=3e-007 w=2.6e-006  $ (35.5 18.5 35.8 21.1)
M7 8 5 not_Q 3 CMOSN l=3e-007 w=2.6e-006  $ (40.9 18.45 41.2 21.05)
M8 GND_ Q 8 3 CMOSN l=3e-007 w=2.6e-006  $ (42.1 18.45 42.4 21.05)
M9 9 7 Q 3 CMOSN l=3e-007 w=2.6e-006  $ (47.35 18.45 47.65 21.05)
M10 GND_ not_Q 9 3 CMOSN l=3e-007 w=2.6e-006  $ (48.55 18.45 48.85 21.05)
M11 2 D VCC 10 CMOSP l=3e-007 w=4.55e-006  $ (20.8 22.9 21.1 27.45)
M12 VCC D 2 10 CMOSP l=3e-007 w=4.55e-006  $ (22 22.9 22.3 27.45)
M13 5 2 VCC 11 CMOSP l=3e-007 w=4.55e-006  $ (27.85 22.85 28.15 27.4)
M14 VCC Clk 5 11 CMOSP l=3e-007 w=4.55e-006  $ (29.05 22.85 29.35 27.4)
M15 7 D VCC 12 CMOSP l=3e-007 w=4.55e-006  $ (34.3 22.85 34.6 27.4)
M16 VCC Clk 7 12 CMOSP l=3e-007 w=4.55e-006  $ (35.5 22.85 35.8 27.4)
M17 not_Q 5 VCC 13 CMOSP l=3e-007 w=4.55e-006  $ (40.9 22.8 41.2 27.35)
M18 VCC Q not_Q 13 CMOSP l=3e-007 w=4.55e-006  $ (42.1 22.8 42.4 27.35)
M19 Q 7 VCC 14 CMOSP l=3e-007 w=4.55e-006  $ (47.35 22.8 47.65 27.35)
M20 VCC not_Q Q 14 CMOSP l=3e-007 w=4.55e-006  $ (48.55 22.8 48.85 27.35)
* Top level device count
* M(CMOSN)		10
* M(CMOSP)		10
* Number of devices:	20
* Number of nodes:	20



** ondas -------------------------------------------------------------------------------------------
.tran 1ns 8n
.probe

*saidas e i=input
.print v(Q) v(not_Q) v(D) v(Clk)
.end
